# StephenComposeProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  test.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephen/nb/test/compose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/stephen/nb/test/compose/api/: ApiRepository.kt  ApiResponse.kt
app/src/main/java/com/stephen/nb/test/compose/common/: CoilImageLoader.kt  Extends.kt  Utils.kt
app/src/main/java/com/stephen/nb/test/compose/entity/: ArticleBean.kt
app/src/main/java/com/stephen/nb/test/compose/theme/: AppTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stephen/nb/test/compose/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LineViewModel.kt  SplashViewModel.kt
app/src/main/java/com/stephen/nb/test/compose/viewscreen/: HomeScreen.kt  LineScreen.kt  SplashScreen.kt
app/src/main/java/com/stephen/nb/test/compose/viewscreen/componet/: CommonWidget.kt  HomeDrawerScreen.kt  HomeMoreActionScreen.kt  HomeScreenTopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
